/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fima.glowpadview;

public final class R {
	public static final class attr {
		public static final int alwaysTrackFinger = 0x7f01002b;
		public static final int directionDescriptions = 0x7f010021;
		public static final int feedbackCount = 0x7f01002a;
		public static final int glowRadius = 0x7f010027;
		public static final int handleDrawable = 0x7f010022;
		public static final int innerRadius = 0x7f010025;
		public static final int jewelColor = 0x7f01002e;
		public static final int jewelOffset = 0x7f01002d;
		public static final int jewelRadius = 0x7f01002c;
		public static final int outerRadius = 0x7f010026;
		public static final int outerRingDrawable = 0x7f010023;
		public static final int pointDrawable = 0x7f010024;
		public static final int snapMargin = 0x7f010029;
		public static final int targetDescriptions = 0x7f010020;
		public static final int targetDrawables = 0x7f01001f;
		public static final int vibrationDuration = 0x7f010028;
	}
	public static final class dimen {
		public static final int glowpadview_glow_radius = 0x7f0a002f;
		public static final int glowpadview_inner_radius = 0x7f0a0031;
		public static final int glowpadview_margin_bottom = 0x7f0a0032;
		public static final int glowpadview_margin_right = 0x7f0a0033;
		public static final int glowpadview_outerring_diameter = 0x7f0a002d;
		public static final int glowpadview_snap_margin = 0x7f0a0030;
		public static final int glowpadview_target_placement_radius = 0x7f0a002e;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020114;
		public static final int ic_lockscreen_glowdot = 0x7f020115;
		public static final int ic_lockscreen_handle_normal = 0x7f020116;
		public static final int ic_lockscreen_handle_pressed = 0x7f020117;
	}
	public static final class string {
		public static final int app_name = 0x7f0c001e;
	}
	public static final class styleable {
		public static final int[] AnalogClock = { 0x7f01002c, 0x7f01002d, 0x7f01002e };
		public static final int AnalogClock_jewelColor = 2;
		public static final int AnalogClock_jewelOffset = 1;
		public static final int AnalogClock_jewelRadius = 0;
		public static final int[] GlowPadView = { 0x010100af, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b };
		public static final int GlowPadView_alwaysTrackFinger = 13;
		public static final int GlowPadView_android_gravity = 0;
		public static final int GlowPadView_directionDescriptions = 3;
		public static final int GlowPadView_feedbackCount = 12;
		public static final int GlowPadView_glowRadius = 9;
		public static final int GlowPadView_handleDrawable = 4;
		public static final int GlowPadView_innerRadius = 7;
		public static final int GlowPadView_outerRadius = 8;
		public static final int GlowPadView_outerRingDrawable = 5;
		public static final int GlowPadView_pointDrawable = 6;
		public static final int GlowPadView_snapMargin = 11;
		public static final int GlowPadView_targetDescriptions = 2;
		public static final int GlowPadView_targetDrawables = 1;
		public static final int GlowPadView_vibrationDuration = 10;
	}
}
