/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package eu.erikw;

public final class R {
	public static final class drawable {
		public static final int ptr_pulltorefresh_arrow = 0x7f020166;
	}
	public static final class id {
		public static final int ptr_id_header = 0x7f0d012f;
		public static final int ptr_id_image = 0x7f0d0130;
		public static final int ptr_id_last_updated = 0x7f0d0134;
		public static final int ptr_id_spinner = 0x7f0d0131;
		public static final int ptr_id_text = 0x7f0d0133;
		public static final int ptr_id_textwrapper = 0x7f0d0132;
	}
	public static final class layout {
		public static final int ptr_header = 0x7f030064;
	}
	public static final class string {
		public static final int ptr_last_updated = 0x7f0c001d;
		public static final int ptr_pull_to_refresh = 0x7f0c001a;
		public static final int ptr_refreshing = 0x7f0c001c;
		public static final int ptr_release_to_refresh = 0x7f0c001b;
	}
	public static final class style {
		public static final int ptr_arrow = 0x7f0b000e;
		public static final int ptr_header = 0x7f0b000d;
		public static final int ptr_headerContainer = 0x7f0b000c;
		public static final int ptr_last_updated = 0x7f0b0012;
		public static final int ptr_spinner = 0x7f0b000f;
		public static final int ptr_text = 0x7f0b0011;
		public static final int ptr_textwrapper = 0x7f0b0010;
	}
}
