/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.fourmob.datetimepicker;

public final class R {
	public static final class color {
		public static final int ampm_text_color = 0x7f07001b;
		public static final int blue = 0x7f070016;
		public static final int calendar_header = 0x7f070019;
		public static final int circle_background = 0x7f070012;
		public static final int darker_blue = 0x7f070017;
		public static final int date_picker_selector = 0x7f070043;
		public static final int date_picker_text_normal = 0x7f070018;
		public static final int date_picker_view_animator = 0x7f07001a;
		public static final int date_picker_year_selector = 0x7f070044;
		public static final int done_text_color = 0x7f070045;
		public static final int done_text_color_disabled = 0x7f070015;
		public static final int done_text_color_normal = 0x7f070014;
		public static final int line_background = 0x7f070013;
		public static final int numbers_text_color = 0x7f07001c;
		public static final int transparent_black = 0x7f07001d;
		public static final int white = 0x7f070011;
	}
	public static final class dimen {
		public static final int ampm_label_size = 0x7f0a0020;
		public static final int ampm_left_padding = 0x7f0a0021;
		public static final int date_picker_component_width = 0x7f0a000e;
		public static final int date_picker_header_height = 0x7f0a000f;
		public static final int date_picker_header_text_size = 0x7f0a0019;
		public static final int date_picker_view_animator_height = 0x7f0a0011;
		public static final int day_number_select_circle_radius = 0x7f0a0014;
		public static final int day_number_size = 0x7f0a001b;
		public static final int dialog_height = 0x7f0a0027;
		public static final int done_label_size = 0x7f0a000d;
		public static final int extra_time_label_margin = 0x7f0a001f;
		public static final int footer_height = 0x7f0a002b;
		public static final int header_height = 0x7f0a0023;
		public static final int left_side_width = 0x7f0a0028;
		public static final int minimum_margin_sides = 0x7f0a0025;
		public static final int minimum_margin_top_bottom = 0x7f0a0026;
		public static final int month_day_label_text_size = 0x7f0a0013;
		public static final int month_label_size = 0x7f0a001a;
		public static final int month_list_item_header_height = 0x7f0a0012;
		public static final int month_list_item_padding = 0x7f0a0029;
		public static final int month_list_item_size = 0x7f0a002a;
		public static final int month_select_circle_radius = 0x7f0a0015;
		public static final int picker_dimen = 0x7f0a0024;
		public static final int selected_calendar_layout_height = 0x7f0a0010;
		public static final int selected_date_day_size = 0x7f0a0017;
		public static final int selected_date_month_size = 0x7f0a0018;
		public static final int selected_date_year_size = 0x7f0a0016;
		public static final int separator_padding = 0x7f0a0022;
		public static final int time_label_right_padding = 0x7f0a002c;
		public static final int time_label_size = 0x7f0a001e;
		public static final int year_label_height = 0x7f0a001c;
		public static final int year_label_text_size = 0x7f0a001d;
	}
	public static final class drawable {
		public static final int ic_launcher = 0x7f020114;
	}
	public static final class id {
		public static final int ampm_hitspace = 0x7f0d0169;
		public static final int ampm_label = 0x7f0d016a;
		public static final int animator = 0x7f0d0007;
		public static final int center_view = 0x7f0d0164;
		public static final int date_picker_day = 0x7f0d0005;
		public static final int date_picker_header = 0x7f0d0001;
		public static final int date_picker_month = 0x7f0d0004;
		public static final int date_picker_month_and_day = 0x7f0d0003;
		public static final int date_picker_year = 0x7f0d0006;
		public static final int day_picker_selected_date_layout = 0x7f0d0002;
		public static final int done = 0x7f0d0000;
		public static final int done_button = 0x7f0d016d;
		public static final int hour_space = 0x7f0d0165;
		public static final int hours = 0x7f0d0166;
		public static final int minutes = 0x7f0d0168;
		public static final int minutes_space = 0x7f0d0167;
		public static final int month_text_view = 0x7f0d0008;
		public static final int separator = 0x7f0d00f8;
		public static final int time_picker = 0x7f0d016c;
		public static final int time_picker_dialog = 0x7f0d016b;
	}
	public static final class layout {
		public static final int date_picker_dialog = 0x7f030038;
		public static final int date_picker_done_button = 0x7f030039;
		public static final int date_picker_header_view = 0x7f03003a;
		public static final int date_picker_selected_date = 0x7f03003b;
		public static final int date_picker_view_animator = 0x7f03003c;
		public static final int time_header_label = 0x7f030071;
		public static final int time_picker_dialog = 0x7f030072;
		public static final int year_label_text_view = 0x7f030074;
	}
	public static final class string {
		public static final int ampm_circle_radius_multiplier = 0x7f0c0003;
		public static final int circle_radius_multiplier = 0x7f0c0000;
		public static final int circle_radius_multiplier_24HourMode = 0x7f0c0001;
		public static final int day_of_week_label_typeface = 0x7f0c0011;
		public static final int day_picker_description = 0x7f0c000b;
		public static final int deleted_key = 0x7f0c0014;
		public static final int done_label = 0x7f0c000a;
		public static final int hour_picker_description = 0x7f0c0015;
		public static final int item_is_selected = 0x7f0c000f;
		public static final int minute_picker_description = 0x7f0c0016;
		public static final int numbers_radius_multiplier_inner = 0x7f0c0005;
		public static final int numbers_radius_multiplier_normal = 0x7f0c0004;
		public static final int numbers_radius_multiplier_outer = 0x7f0c0006;
		public static final int radial_numbers_typeface = 0x7f0c0017;
		public static final int sans_serif = 0x7f0c0010;
		public static final int select_day = 0x7f0c000d;
		public static final int select_hours = 0x7f0c0018;
		public static final int select_minutes = 0x7f0c0019;
		public static final int select_year = 0x7f0c000e;
		public static final int selection_radius_multiplier = 0x7f0c0002;
		public static final int text_size_multiplier_inner = 0x7f0c0008;
		public static final int text_size_multiplier_normal = 0x7f0c0007;
		public static final int text_size_multiplier_outer = 0x7f0c0009;
		public static final int time_placeholder = 0x7f0c0012;
		public static final int time_separator = 0x7f0c0013;
		public static final int year_picker_description = 0x7f0c000c;
	}
	public static final class style {
		public static final int AppBaseTheme = 0x7f0b0005;
		public static final int AppTheme = 0x7f0b0006;
		public static final int ampm_label = 0x7f0b0008;
		public static final int day_of_week_label_condensed = 0x7f0b0009;
		public static final int done_button_light = 0x7f0b000b;
		public static final int time_label = 0x7f0b0007;
		public static final int time_label_thin = 0x7f0b000a;
	}
}
